
spring.datasource.url=jdbc:mysql://localhost:3306/covid
spring.datasource.username=root
spring.datasource.password=piyush@99
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

mailservice.apikey=##################
mailservice.templateid=#############
