
spring.datasource.url=jdbc:mysql://localhost:3306/covid
spring.datasource.username=root
spring.datasource.password=PIYpiy29@123
#spring.datasource.password=piyush@99
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

mailservice.apikey=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
mailservice.templateid=d-283a2fdd3a2645e8a99e0fa8a5b983e2

cron.expression=0 30 09 * * ?


logging.level.org.org.springframework.web=info


# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file.name= MyAppLogs/myapp.log
logging.file.name=/home/piyush/applications/logs/covid19.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE